* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Nunito Sans", sans-serif;
}

.nav-bar {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

.bar-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logo-bar {
  height: 2.2rem;
}

.bar-list {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.list-item {
  font-size: 1.4rem;
  font-weight: 600;
  color: #7d7d7d;
}

.no-a {
  color: inherit;
  text-decoration: none;
}

.bar-btns {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.bar-btn {
  font-size: 1.4rem;
  font-weight: 600;
  color: #7d7d7d;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-bar {
  color: inherit;
  display: inline-block;
  width: 24px;
  height: 24px;
}

.arrow-bar {
  color: inherit;
  width: 16px;
  height: 16px;
}

.green {
  color: #1cc091;
}

.hero {
  padding: 6rem 10rem 0 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 126.5rem;
}

.faces {
  display: flex;
  gap: 0.5rem;
}

.face-img {
  width: 54px;
  border-radius: 50%;
  border: 2px solid #1cc091;
}

.cta-form {
  width: 39rem;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000050;
  padding: 2rem;

  color: #7d7d7d;
}

.cta-form .please {
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
}

.form-divided {
  display: flex;
  gap: 1rem;
}

.qr-side {
  width: 85px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  height: fit-content;
}

.form-qr {
  width: 85px;
  height: 85px;
}

.form-inputs {
  width: 100%;
}

.form-inputs input,
select {
  display: block;
  width: 100%;
  padding: 0.8rem 0.8rem;
  border-radius: 8px;
  border: 1px solid #7d7d7d;
  margin-bottom: 1rem;
}

.form-inputs select {
  text-align: left;
}

.form-inputs input::placeholder {
  font-size: 1.4rem;
  color: #c7c7c7;
}

.form-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.f-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-btn {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  font-size: 1.4rem;
  color: #7d7d7d;
  border: 1px solid #c7c7c7;
  background-color: #c7c7c7;
  border-radius: 6px;
  cursor: pointer;
}

.motives {
  width: 100%;
  margin-top: 7rem;
}

.h2-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  color: #737373;
}

.motives-grid {
  display: grid;
  grid-template-columns: repeat(3, 27rem);
  justify-content: center;
  column-gap: 5rem;
}

.m-grid-item {
  justify-self: center;
  padding: 2rem 0;
}

.g-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.icon-img {
  display: block;
  width: 5rem;
  height: 5rem;
  color: #1cc091;
  position: relative;
}

.icon-circle {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #f5f5f5;
  position: absolute;
  z-index: -1;
}

.m-grid-item .icon-title {
  font-size: 1.6rem;
  color: #7d7d7d;
  font-weight: 600;
  padding: 1.5rem 0;
  text-align: center;
}

.m-grid-item .icon-text {
  font-size: 1.4rem;
  color: #7d7d7d;
  font-weight: 400;
  text-align: center;
}

.get-paid {
  margin-top: 2rem;
  background-color: #ededed;
  padding: 6rem 4rem 10rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.5rem;
  position: relative;
}

.get-paid .h2-title {
  text-align: left;
}

.paid-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  z-index: 3;
}

.get-paid .paid-desc {
  font-size: 1.4rem;
  color: #7d7d7d;
  font-weight: 400;
  text-align: left;
}

.get-paid .paid-desc .meet {
  color: #1cc091;
  font-weight: 200;
}

.get-paid img {
  max-width: 45rem;
  border-radius: 8px;
  z-index: 3;
}

.get-paid::before {
  content: "";
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  height: 23rem;
  background: url(images4/wave.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonials {
  margin-top: 6rem;
}

.testimonials-grid {
  padding-top: 4rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 32rem);
  justify-content: center;
  column-gap: 2rem;
}

.test-card {
  justify-self: center;
}

.card-quote {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 11rem;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 12px #00000040;
  max-width: 32rem;
}

.quote-text {
  font-size: 1.4rem;
  color: #7d7d7d;
  font-weight: 500;
  text-align: left;
  quotes: initial, none;
  position: relative;
}

.quote-text::before {
  content: "â€œ";
  position: absolute;
  font-size: 20rem;
  color: #f1f1f1;
  top: -5.5rem;
  left: -2rem;
  z-index: -1;
}

.quote-img-div {
  position: relative;
}

.quote-img {
  width: 10rem;
  border-radius: 60% 20% 40% 30%;
}

.quote-img-div::before {
  content: "";
  width: 11rem;
  height: 11rem;
  background-color: #ededed;
  border-radius: 30% 40% 20% 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.quote-author {
  display: flex;
  margin: -3px;
}

.img-play {
  width: 48px;
  height: 48px;
  margin-top: -21px;
  margin-left: 1.5rem;
  color: #fff;
  background-color: #1cc091;
  border-radius: 50%;
}

.author {
  font-size: 1.2rem;
  color: #7d7d7d;
  font-weight: 400;
  text-align: left;
  display: inline-block;
  margin-top: -0.8rem;
  align-self: end;
}

.author .boldy {
  font-weight: 700;
}

.around {
  margin-top: 9rem;
  background-color: #3a5080;
  padding: 4rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.around .h2-title {
  color: #fff;
  padding-bottom: 4rem;
}

.around-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  column-gap: 1rem;
}

.a-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1rem; */
}

.a-card .card-t {
  display: inline-block;
  font-size: 4rem;
  font-style: italic;
  color: #fbecb9;
  font-weight: 300;
}

.a-card .t-label {
  font-size: 1.4rem;
  font-style: italic;
  color: #fbecb9;
  font-weight: 300;
}

.a-card .text-card {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #fff;
  max-width: 25rem;
  text-align: center;
  letter-spacing: 0.7px;
}

.btn--around {
  margin-top: 3rem;
  font-size: 1.4rem;
  color: #713f04;
  padding: 1rem 2rem;
  background-color: #fbecb9;
  border-radius: 8px;
  border: 1px solid #00367c;
}

.around-t {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 0.8px;
}

.footer {
  padding: 4rem 25rem;
  background-color: #e9e9e9;
}

.footer .f-lists {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.logo-footer {
  height: 4rem;
  width: auto;
  width: fit-content;
}

.f-l {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.f-l .fst-topic {
  margin-top: 3rem;
  margin-bottom: 0.4rem;
  color: #1cc091;
  font-weight: 500;
  font-size: 1.3rem;
}

.f-topics {
  text-decoration: none;
  color: #7d7d7d;
  font-weight: 400;
}

.wag-l {
  align-self: flex-start;
  gap: 3rem;
}

.q-icon {
  width: 20px;
  height: 20px;
  color: #1cc091;
}

.no--green {
  color: #1cc091;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.f-store {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-a img {
  width: auto;
  height: 3.5rem;
}

.no--gray {
  color: #7d7d7d;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #c7c7c7;
  margin-top: 4.5rem;
}

.aside {
  padding-top: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aside-text {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.aside-text .f-topics {
  max-width: 17rem;
}

.aside-text .f-topics:nth-child(4) {
  max-width: 4rem;
}

.aside-media {
  display: flex;
  gap: 1rem;
}

.aside .aside-logo {
  width: auto;
  height: 24px;
}

.aside .aside-logo:hover {
  cursor: pointer;
}
